<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom Tags Opdrachten</title>
</head>
<body>

    <h1>Welcome to the Custom Tags Tasks</h1>
    <a href="pages/Opdracht1/HelloWorld.jsp">Task 1</a> <br/>
    <a href="pages/Opdracht2/CalculateTag.jsp">Task 2 - Calculate Tag</a> <br/>
    <a href="pages/Opdracht2/ReverseTag.jsp">Task 2 - Reverse Tag</a> <br/>
    <a href="pages/Opdracht2/ReverseInput.jsp">Task 2 - Reverse Input</a> <br/>
    <a href="pages/Opdracht3/FormatTag.jsp">Task 3 - Format Tag</a> <br/>
    <a href="pages/Opdracht3/UppercaseTag.jsp">Task 3 - Uppercase Tag</a> <br/>
    <a href="pages/Opdracht3/RepeatTag.jsp">Task 3 - Repeat Tag</a> <br/>
    <a href="Address">Task 4 - Address</a> <br/>
    <a href="pages/Opdracht5/Conversions.jsp">Task 5 - Conversions</a> <br/>
    <a href="pages/Opdracht6/jstl.jsp">Task 6 - JSTL</a> <br/>
    <a href="pages/Opdracht7/MetricConvertor.jsp">Task 7 - Metric Convertor</a> <br/>
    <a href="pages/Opdracht8/MetricConvertorChoose.jsp">Task 8 - Metric Convertor Choose</a> <br/>
    <a href="pages/Opdracht9/MetricConvertorIterator.jsp">Task 8 - Metric Convertor Iterator</a> <br/>
    <a href="pages/Opdracht10/MetricConvertorFormatting.jsp">Task 10 - Metric Convertor Formatting</a> <br/>
    <a href="pages/Opdracht11/MetricConvertorNoSpaces.jsp">Task 11 - Metric Convertor No Spaces</a> <br/>
    <a href="GuestBook">Task 12 - GuestBook with MVC and JSTL</a> <br/>
</body>
</html>