<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>

<form method="POST" action="j_security_check">
    Username: <input type="text" name="j_username"><br/>
    Password: <input type="password" name="j_password"><br/>
    <input type="submit" value="Login">
</form>
</body>
</html>